function out=getPelletInPlace(pelletData)

out.rawData=pelletData;

% use the data as an indicator of how well-positioned the
% pellet is at each time

% user-defined settings
settings=autoReachAnalysisSettings();
definitePelletThresh=settings.pellet.definitePelletThresh; % percentile above which pellet is definitely well-positioned

out.pelletPercRank=(tiedrank(pelletData)-1)./(length(pelletData)-1);

[outlier,med,scaledMAD]=isoutlier(pelletData,);
pelletPresent=single(pelletData>prctile(pelletData,definitePelletThresh));
pelletPresent(isnan(pelletData)==1)=nan;
out.pelletPresent=pelletPresent;


end

function [outlier,med,scaledMAD]=isoutlier(data,nScaledMAD)

c=-1/(sqrt(2)*erfcinv(3/2));
scaledMAD=c*nanmedian(abs(data-nanmedian(data)));

med=nanmedian(data);
outlier=(data>(nanmedian(data)+nScaledMAD*scaledMAD)) | (data<(nanmedian(data)-nScaledMAD*scaledMAD));

end