function out=readIntensityValues(zonesFile, movieFile)

% Read file that specifies zones for current movie
a=load(zonesFile);
% Fields:
% isin              perch zone
% LEDisin           distractor LED zone
% pelletIsIn        reach zone
% isin5             pellet stopped zone
% isin4             eating zone


% Read movie file and get intensity values for each
% user-specified zone
videoFReader=vision.VideoFileReader(movieFile,'PlayCount',1,'ImageColorSpace','YCbCr 4:2:2');
maxFrames=50000;
out.perchZone=nan(1,maxFrames);

for i=1:maxFrames
    [frame,~,~,EOF]=step(videoFReader);
    temp=reshape(frame,size(frame,1)*size(frame,2),1);
    if EOF==true
        break
    end
end


[cols2,rows2]=find(ones(size(allframes,1),size(allframes,2))>0);
    isin2=inpolygon(rows2,cols2,LEDVertices(:,1),LEDVertices(:,2));
    temp=reshape(allframes,size(allframes,1)*size(allframes,2),size(allframes,3));
    summedIntensityLED=sum(temp(isin2,:),1);
    handles.LEDvals=[handles.LEDvals summedIntensityLED];