function savehandles=reformatAutoClassifyOutput(out,zoneVals,reaches,pellets,eat,paw,fidget,settings)

% Reformats the output of automated classification to match structure of
% output of manual classification

savehandles.discardFirstNFrames=0;
savehandles.filename=settings.movieFile;
% savehandles.reachStarts=reaches.reachBegins;
savehandles.reachStarts=out.reachFidgetBegins;
savehandles.pelletTouched=(out.reachTypes==settings.grabType) || (out.reachTypes==settings.eatType) || (out.reachTypes==settings.dropType);
savehandles.pelletTime=find(reaches.reachPeaks==1);
savehandles.atePellet=out.reachTypes==settings.eatType;

% Find savehandles.eatTime as the time for each reach when mouse raises paw
% to mouth or drops pellet
for i=1:length(reaches.reachBegins)
    currBegin=reaches.reachBegins(i);
    nextPawAtMouth=find(paw.isPawAtMouth(currBegin:end)==1,1,'first');
    nextPawAtMouth=currBegin-1+nextPawAtMouth;
    nextPelletGone=find(pellets.pelletPresent(currBegin:end)==0,1,'first');
    nextPelletGone=currBegin-1+nextPelletGone;
    % If mouse eats pellet, log time when mouse raises paw to mouth
    if out.reachTypes(i)==settings.eatType
        savehandles.eatTime(i)=nextPawAtMouth;      
    else
        % Drop or miss
        % Time when pellet is gone or animal raises paw to mouth,
        % whichever comes first
        savehandles.eatTime(i)=min([nextPawAtMouth nextPelletGone]);
    end
end

savehandles.LEDvals=zoneVals.LEDZone;
savehandles.pelletMissing=out.pelletThere==0;
savehandles.pawStartsOnWheel=out.rea

            
        
        
    